# otus.teaching.promocodefactory.homework.messagebroker

./: docker-compose.yml
src/: Otus.Teaching.Pcf.sln
src/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.Core/: Otus.Teaching.Pcf.Administration.Core.csproj
src/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.DataAccess/: Otus.Teaching.Pcf.Administration.DataAccess.csproj
src/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.IntegrationTests/: Otus.Teaching.Pcf.Administration.IntegrationTests.csproj
src/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.WebHost/: Otus.Teaching.Pcf.Administration.WebHost.csproj  Startup.cs
src/Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.GivingToCustomer.DataAccess/: Otus.Teaching.Pcf.GivingToCustomer.DataAccess.csproj
src/Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.GivingToCustomer.Integration/: Otus.Teaching.Pcf.GivingToCustomer.Integration.csproj
src/Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.GivingToCustomer.Integration/Consumers/: PromoConsumer.cs
src/Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.GivingToCustomer.Integration/DTO/: GivePromoCodeToCustomerDto.cs
src/Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.GivingToCustomer.Integration/Service/: MassTransitService.cs
src/Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.GivingToCustomer.IntegrationTests/: Otus.Teaching.Pcf.GivingToCustomer.IntegrationTests.csproj
src/Otus.Teaching.Pcf.GivingToCustomer/Otus.Teaching.Pcf.GivingToCustomer.WebHost/: Otus.Teaching.Pcf.GivingToCustomer.WebHost.csproj  Startup.cs
src/Otus.Teaching.Pcf.ReceivingFromPartner/Otus.Teaching.Pcf.ReceivingFromPartner.DataAccess/: Otus.Teaching.Pcf.ReceivingFromPartner.DataAccess.csproj
src/Otus.Teaching.Pcf.ReceivingFromPartner/Otus.Teaching.Pcf.ReceivingFromPartner.Integration/: GivingPromoCodeToCustomerBrocker.cs  GivingPromoCodeToCustomerGateway.cs  Otus.Teaching.Pcf.ReceivingFromPartner.Integration.csproj
src/Otus.Teaching.Pcf.ReceivingFromPartner/Otus.Teaching.Pcf.ReceivingFromPartner.UnitTests/: Otus.Teaching.Pcf.ReceivingFromPartner.UnitTests.csproj
(+18 files in other folders)
